<h1 id="张英伟--yingwei-zhang">张英伟 / YingWei Zhang</h1>

<hr />

<ul>
  <li>工作职位: 大数据开发工程师</li>
  <li>电话 : 18515456640</li>
  <li>邮箱 : zhangyw001@gmail.com</li>
  <li>主页 : <a href="http://zhangyingwei.com">http://zhangyingwei.com</a></li>
</ul>

<hr />

<h2 id="个人信息">个人信息</h2>

<ul>
  <li>性 别： 男</li>
  <li>年 龄： 27</li>
  <li>现居地： 北京</li>
  <li>学 历： 本科</li>
</ul>

<hr />
<h2 id="关于我">关于我</h2>

<ul>
  <li>四年java工作经验，其中前两年半以java web(后台+前端)开发为主，现在的主要工作为java web + 大数据开发 + 机器学习</li>
  <li>熟练使用java、scala 、python 作为主要的开发语言 。</li>
  <li>工作之余喜欢研究些新技术，开发了自己的网站，搭建了自己的博客,目前正在做一个rss订阅的项目与一个爬虫框架项目。</li>
</ul>

<hr />
<h2 id="技术栈">技术栈</h2>

<h3 id="web后台开发">web后台开发</h3>

<ul>
  <li>熟练使用 Java 作为主要开发语言，有良好的编码习惯，注重代码注释</li>
  <li>熟练使用 Spring 全家桶系列，以及 Mybatis，Hibernate 等主流开发框架</li>
  <li>熟练 Mysql 等关系型数据库的使用与优化</li>
  <li>熟练使用 Redis 等 Nosql 数据库</li>
  <li>熟练使用 Tomcat 等 Web 服务器，熟悉 Nginx 服务器的基本配置</li>
  <li>熟练 MVC 开发模式</li>
  <li>使用 Java 开发过爬虫框架</li>
</ul>

<h3 id="web前端">web前端</h3>

<ul>
  <li>熟练使用 html、css、js 等前端开发语言</li>
  <li>熟练使用 jquery、easyUi、extJs，KendoUi 等老牌前端开发框架</li>
  <li>熟练使用 vue、angular 等 mvvm 框架(包括 Element 、iview 、vuetifyjs 等基于vue的前端组件库)</li>
</ul>

<h3 id="大数据开发">大数据开发</h3>

<ul>
  <li>熟练使用 Java、Scala 等大数据开发语言</li>
  <li>熟练使用 Kafka 等消息中间件</li>
  <li>熟练使用 Spark 进行大数据开发</li>
  <li>熟练使用 Hdfs、Hive、Hbase、es 等数据存储服务</li>
  <li>熟悉 CDH5 集群，并对一些基础原理有一定的了解</li>
</ul>

<h3 id="机器学习">机器学习</h3>

<ul>
  <li>正在学习过程中，徒手实现过 KNN、朴素贝叶斯、逻辑回归等基础机器学习算法，正在学习深度学习的过程中。</li>
</ul>

<hr />

<h2 id="工作经历">工作经历</h2>

<h3 id="任子行网络技术股份有限公司--20174--至今---大数据开发工程师-">任子行网络技术股份有限公司 [ 2017/4 – 至今 ] [ 大数据开发工程师 ]</h3>

<ul>
  <li>项目名称: 网络安全态势感知系统</li>
  <li>开发工具: IDEA , elasticsearch , redis , hbase，hive，spark，</li>
  <li>项目描述: 此系统主要围绕业务系统的安全管理需求，依托已有或者新建的多个网监系统和网络基础资源，对互联网的整体态势进行感知，及时发现安全隐患与不足</li>
  <li>项目职责:
    <ul>
      <li>使用 Netty 实现态势感知平台与外部平台的保活功能。</li>
      <li>使用spark作为数据的前置枢纽对数据进行格式化，为后续程序提供标准化的数据，主要功能有数据的抽取，二进制流式数据的解析。针对程序中数据的特性，开发了相应的一套模板引擎。完成了配置化抽取，应对不同的日志只需要配置不同的解析模板，大大节省了代码开发成本。</li>
      <li>使用sklearn训练了一些机器学习模型，为项目中攻击识别提供技术支撑，提高识别的准确性</li>
    </ul>
  </li>
</ul>

<h3 id="长安通信科技有限责任公司--20164--20174---java开发工程师-">长安通信科技有限责任公司 [ 2016/4 – 2017/4 ] [ java开发工程师 ]</h3>

<ul>
  <li>项目名称: 人物画像系统(JavaWeb+Spark数据分析)</li>
  <li>开发工具: IDEA , 一款国产关系数据库 , redis , hbase，hive，spark， Tomcat7.0</li>
  <li>项目描述: 此系统主要作用为描述任意人的身份信息以及日常活动信息，因部分涉密，所以详细的情况不方便描述</li>
  <li>项目职责:
    <ul>
      <li>使用 Spring + SpringMVC + Mybatis 架构完成项目的框架搭建，并在框架的基础上对项目进行了开发。并针对项目中应用到 8 台单机 Redis 的情况，实现了一个简单的数据中间件来达到查询数据的时候计算数据分布并进行请求分发的功能。</li>
      <li>使用 Spark 对数据进行清洗与关联统计并入库，为前端的人物画像系统提供数据支持。</li>
    </ul>
  </li>
</ul>

<h3 id="赞同科技--20148--20164---java开发工程师-">赞同科技 [ 2014/8 – 2016/4 ] [ java开发工程师 ]</h3>

<ul>
  <li>项目名称: 驻客智慧社区物业管理端(JavaWeb)</li>
  <li>开发工具: MyEclipse10 , MySQL , Tomcat6.0</li>
  <li>项目描述: 该应用为配合“驻客”APP 掌上平台对应的物业管理端，旨在通过简化物业
服务，全方位解决个性化需求、家居生活等问题，营造更好的生活居住氛围。
此平台以家庭生活场景出发，从单一的社区生活模式延伸至基于场景化的一
站式社区服务模式。
此平台主要包括三大功能模块：公告服务、生活服务和维修服务。公告
服务，发布公告，并精确推送到相应用户 APP 客户端；生活服务，提供小区
信息管理，房间信息管理，业主信息管理以及车位租售管理等服务；维修服
务，提供了社区报修，房间维修以及房间装修管理等服务。</li>
  <li>项目职责: 本人主要负责项目的前端页面的设计与编写以及后端服务程序的架构与代码编写，主要有以下模块：
    <ol>
      <li>公告模块
(1) 公告发布以及维护
(2) 附件上传
(3) 公告推送（极光推送，短信推送）</li>
      <li>信息维护模块
(1) 城市信息维护（城市信息导入，解析对应的 json 城市信息文件，并
导入到城市信息表中）
(2) 小区信息维护（小区信息初始化，包含增量导入以及全量导入）
(3) 房间信息维护
(4) 业主入住</li>
      <li>投诉建议信息处理（包含附件，不包含附件）</li>
      <li>报修管理
(1) 报修任务分配（把相应的报修任务分配到相应的小区的对应维修工账号，并推送到对应的维修工 APP 上）
(2) 报修任务验收</li>
      <li>车位信息管理模块
 (1) 车位信息维护（包含车位信息初始化）
 (2) 车位租售（包含车位出租与车位出售）</li>
    </ol>
  </li>
</ul>

<h3 id="个人开发项目">个人开发项目</h3>

<ul>
  <li>项目名称: cockroach 网络爬虫框架</li>
  <li>开发工具: IDEA</li>
  <li>项目描述: 开启本项目的意义在于，遍历网络上的java系爬虫之后发现开发都比较复杂，所以想要开发一个非常简单的爬虫框架，不需要多大的学习成本就可以实现一个爬虫</li>
  <li>所用技术：主要使用 <code class="highlighter-rouge">java</code>做为主要开发语言，使用okhttp作为网络请求工具，使用jsoup作为html解析工具。</li>
  <li>项目职责: 个人项目，所以包括框架的架构，模块的封装，异常的处理，功能的实现，全部都是自己完成。</li>
  <li>项目地址: https://github.com/zhangyingwei/cockroach</li>
</ul>

<hr />

<ul>
  <li>项目名称: TreeHole 博客系统</li>
  <li>开发工具: IDEA , sublimeText3 , mysql, sqlite</li>
  <li>项目描述: 本项目的目的在于解决动态博客主题单一的问题，使用 beetl 模板引擎，适配 jekyll 模板，天生支持 jekyll 的众多主题</li>
  <li>所用技术: 后端主要使用 <code class="highlighter-rouge">java</code>做为主要开发语言，使用<code class="highlighter-rouge">spring-boot</code> <code class="highlighter-rouge">springMVC</code>，<code class="highlighter-rouge">mybatis</code>等后端框架。前端主要使用<code class="highlighter-rouge">beetl</code> 模板引擎开发。</li>
  <li>项目职责: 项目中的架构搭建，功能点的划分，数据库的设计，原型图的设计，前端页面的开发，后端代码的开发均为自己开发：</li>
  <li>项目地址: https://github.com/zhangyingwei/treehole-jekyll</li>
</ul>

<hr />

<ul>
  <li>项目名称: Hermes RSS订阅系统</li>
  <li>开发工具: IDEA , sublimeText3 , mysql , Tomcat7.0</li>
  <li>项目描述: 随着 Google Reader 的关闭以及国内的 RSS 阅读器厂家纷纷关闭 RSS 订阅服务，众多优秀的独立博客内容就很难聚合维护。此产品目的在于订阅 RSS 源，把优秀的内容聚合起来,并通过前端网站展示与后端邮件推送的形式把内容推送到用户手中。应用主要包含服务端程序，前端网站程序，后端管理端程序以及其他插件程序。</li>
  <li>所用技术: 后端主要使用 <code class="highlighter-rouge">java</code>做为主要开发语言，使用<code class="highlighter-rouge">springMVC</code>，<code class="highlighter-rouge">mybatis</code>等后端框架。前端主要使用<code class="highlighter-rouge">vue.js</code>开发。</li>
  <li>项目职责: 本人负责以上提到的所有模块的设计与开发：
    <ol>
      <li>服务端</li>
    </ol>
    <ul>
      <li>rss内容抓取</li>
      <li>rss内容解析</li>
      <li>rss内容存储
        <ol>
          <li>前端网站</li>
        </ol>
      </li>
      <li>内容分类展示</li>
      <li>rss源贡献</li>
      <li>邮件订阅
        <ol>
          <li>后端管理端</li>
        </ol>
      </li>
      <li>rss订阅管理</li>
      <li>文章管理</li>
      <li>系统管理
        <ol>
          <li>邮件推送</li>
        </ol>
      </li>
      <li>邮件定时推送
        <ol>
          <li>rss源监测</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>失效源监测</li>
</ul>

<hr />

<ul>
  <li>项目名称: 基于 ZMQ 的农产品电子商务平台</li>
  <li>开发工具: MyEclipse10 , MySql , Tomcat7.0 , zmq</li>
  <li>项目描述: 本产品基于 ZMQ 技术之上实现了 RPC 技术，主要用于农产品线上交易。主要包含商品信息发布及交易模块、会员信息管理模块、用户反馈模块，公告发布模块等四大模块。</li>
  <li>项目职责: 本人主要负责 RPC 框架的设计与开发同时基于 RPC 开发了以下模块：</li>
  <li>用户登录模块</li>
  <li>商品交易模块</li>
</ul>
